@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Glory:ital,wght@0,100..800;1,100..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
#all {
  border-right: 1px solid #f1eeee;
}

#allbtn button {
  background-color: white;
  border-radius: 12px;
  border: 0.5px white;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
#Theresa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}
#open {
  background-color: #eeeeed;
  border-radius: 12px;
  border: 0.5px #eeeeed;
  width: 45%;
  text-align: center;
}
#sear {
  background-color: #f8f8f7;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sear input {
  border: none;
  background-color: #f8f8f7;
  outline: none;
}
#warning {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#Category button {
  background-color: white;
  border: 0.5px solid white;
  border-radius: 15px;
  height: 50%;
  width: 20%;
  /* padding: 25px; */
  padding: 110px 140px;
  box-shadow: 2px 4px 14px 0px #0000002e;
}
.app{
    
}
#Category {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
 
}
.logoicon{
  /* display: flex !important; */
}
@media screen and (max-width: 767px) {
  #all {
    display: none;
  }
  #warning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
  }
  #sear {
    margin-left: 60px !important;
   
  }
  #sear img {
    margin-left: 20px;
  }
  .actor {
    margin-right: 80px !important;
    margin-bottom: 30px !important;
  }
  #Category button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
  }
  #Category button img {
    width: 100px;
    height: 110px;
  }
  .logoicon {
    display: flex;
    margin-top: 10px;
  }
}
@media screen and (min-width:768px ) and (max-width:992px){
  #sear img {
    margin-left: 20px;
  }
  #warning {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   } 
   .logo h2{
    font-size: 20px !important;
   }
   .logo img{
     width: 70px;
     height: 40px;
   }
   #Category button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 318px;
  }
  .card {
    width: 10rem;
    height: 318px;
  }
}
